<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="getrich.FXMLWinGameController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1288.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../GetRich2/GetRich/src/getrich/assets/images/S_play.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="185.0" layoutY="34.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" text="WINNER" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font size="60.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <VBox prefHeight="273.0" prefWidth="1280.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="60.0" prefWidth="1280.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="2" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Nickname" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="1280.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="3" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Nickname" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="110.0" prefHeight="60.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="4" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label text="Nickname" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/images/BT_playAgain.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" text="Exit">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="337.0" prefWidth="1280.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateY="-30.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="NickName 1" translateY="-30.0">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
